# multi-dispatcher

./: README.md  build.gradle  settings.gradle
.github/workflows/: check.yml
modules/app/: README.adoc  app.gradle
modules/app/src/main/java/alpha/hinex/demo/app/: DefaultController.java  FooBarConfiguration.java  WebApplication.java
modules/app/src/test/groovy/alpha/hinex/demo/app/: IntegrationTest.groovy
modules/bar/: README.adoc  bar.gradle
modules/bar/src/main/java/alpha/hinex/demo/bar/: BarConfiguration.java  BarController.java
modules/foo/: README.adoc  foo.gradle
modules/foo/src/main/java/alpha/hinex/demo/foo/config/: FooConfiguration.java
modules/foo/src/main/java/alpha/hinex/demo/foo/controller/: FooController.java
